{"functions":{"source":"functions"},"flutter":{"platforms":{"android":{"default":{"projectId":"rewardly-mini","appId":"1:1056652851968:android:349e8a91bf2d45c7a8d1e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rewardly-mini","configurations":{"android":"1:1056652851968:android:349e8a91bf2d45c7a8d1e5"}}}}}}